# wedding

ssm/: pom.xml
ssm/src/main/java/com/yang/bean/: Message.java  User.java  UserExample.java
ssm/src/main/java/com/yang/controller/: AdminController.java  BaseController.java  PhotoController.java  UserController.java
ssm/src/main/java/com/yang/dao/: UserMapper.java
ssm/src/main/java/com/yang/service/: UserService.java
ssm/src/main/java/com/yang/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: GeneratorConfig.xml  applicationContext.xml  db.properties
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/admin/: err.jsp  index.jsp  main.jsp
ssm/src/main/webapp/css/: admin.css
